[skindesigner]
-s /storage/.config/vdropt/plugins/skindesigner/skins
-i /storage/.config/vdropt/plugins/skindesigner/installerskins
-l /storage/.config/vdropt/plugins/skindesigner/logos
-e /storage/cache/epgimages
